version: "3"
services:
  web:
    build: ./web
    volumes:
      - ./web/public:/usr/share/nginx/public
    ports:
      - "${PORT}:80"

  app:
    build: ./app
    volumes:
      - ./app/src:/usr/share/nginx/public